{
  "connectionString": "mongodb+srv://dawidrw123:dawidrw123@cluster0-v5k3b.mongodb.net/ISR1?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true",
  "secret": "dawid123"
}
